{
  "name": "info-club-render",
  "version": "1.0.0",
  "description": "Motor de render do canal Info Club — gera video longo 16:9 e Short 9:16 a partir de audio + legendas.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "select-theme": "node scripts/select-theme.mjs",
    "generate-content": "node scripts/generate-content.mjs",
    "generate-audio": "node scripts/generate-audio.mjs",
    "fetch-clips": "node scripts/fetch-clips.mjs",
    "fetch": "node scripts/fetch-assets.mjs",
    "transcribe": "node scripts/transcribe.mjs",
    "render": "node scripts/render.mjs",
    "render-thumbnail": "node scripts/render-thumbnail.mjs",
    "upload": "node scripts/upload-drive.mjs",
    "upload-youtube": "node scripts/upload-youtube.mjs",
    "update-sheet": "node scripts/update-sheet.mjs",
    "notify": "node scripts/notify-make.mjs",
    "setup-youtube-auth": "node scripts/setup-youtube-auth.mjs",
    "pipeline": "node scripts/generate-content.mjs && node scripts/generate-audio.mjs && node scripts/fetch-clips.mjs && node scripts/fetch-assets.mjs && node scripts/transcribe.mjs && node scripts/render.mjs && node scripts/render-thumbnail.mjs && node scripts/upload-drive.mjs && node scripts/upload-youtube.mjs && node scripts/notify-make.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@remotion/bundler": "^4.0.190",
    "@remotion/captions": "^4.0.190",
    "@remotion/cli": "^4.0.190",
    "@remotion/google-fonts": "^4.0.190",
    "@remotion/install-whisper-cpp": "^4.0.190",
    "@remotion/media-utils": "^4.0.190",
    "@remotion/renderer": "^4.0.190",
    "googleapis": "^140.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.190",
    "xlsx": "^0.18.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
